* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --white: white;
    --twilight-purple: #403744;
    --dusk-purple: #958694;
    --dusk-mauve: #bf838d;
    --daylight-pink: #f1e6e4;
}

body {
    font-family: 'Roboto', sans-serif;
}  

.container {
    display: grid;
    grid-template: 1fr 4.5fr / 1fr 3.75fr;
    height: 100vh;
}

/* Sidebar */
.side-bar {
    background-color: var(--twilight-purple);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    grid-area: 1 / 1 / 3 / 2;
}

.side-bar > div {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 64px;
    padding-left: 32px;
    padding-right: 48px;
}

.side-bar > ul {
    margin-top: 64px;
    padding: 0 48px;
}

.side-bar li {
    list-style-type: none;
    margin-top: 32px;
}

.side-bar a {
    color: white;
    font-size: 1.75rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 40px;
}

.side-bar a:hover {
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-underline-offset: 12px;
}

/* Header */
.header {
    display: grid;
    grid-area: 1 / 2 / 2 / 3; 
    grid-template-rows: repeat(2, 1fr);
}

.top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px;
    padding: 0 64px;
}

.top-header img {
    height: 80px;
    width: 80px;
    border: 3px solid white;
    border-radius: 100%;
}

.top-header img:hover {
    border: 3px solid black;
}

.top-header .search-bar {
    display: flex;
    align-items: center;
    gap: 32px;
    flex: 1;
}

.top-header input {
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 100px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    padding: 8px 16px;
    flex: 1;
}

.top-header input:hover,
.top-header input:focus {
    border: 1px solid black;
    outline: none;
}

.top-header .navbar {
    display: flex;
    align-items: center;
    gap: 48px;
}

.top-header label,
.top-header a {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: max-content;
}

.top-header a:hover {
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-underline-offset: 8px;
}

.bottom-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 64px;
    padding: 0 64px;
}

.greeting-container {
    display: flex;
    align-items: center;
    gap: 32px;
    margin: 8px 0 16px 0;
}

.greeting-container > div {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: max-content;
}

.greeting-one {
    font-size: 1.1rem;
    font-weight: bold;
}

.greeting-two {
    font-size: 1.75rem;
    font-weight: bold;
}

.bottom-header img {
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

.new-upload-share {
    display: flex;
    gap: 32px;
}

.new-upload-share button {
    color: white;
    background-color: var(--twilight-purple);
    border: 1px solid var(--twilight-purple);
    border-radius: 100px;
    font-size: 1.5rem;
    padding: 8px 0;
    width: 124px;
}

.new-upload-share button:hover {
    background-color: var(--dusk-purple);
    border: 1px solid var(---dusk-purple);
}

/* Main content */
.main-content {
    background-color: var(--daylight-pink);
    box-shadow: inset 0 3px 6px gray;
    display: flex;
    grid-area: 2 / 2 / 3 / 3;
    gap: 48px;
    padding: 48px 32px;
    
}

.main-content h2 {
    padding-bottom: 16px;
}

.left-column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
} 

.project-container {
    display: grid;
    flex-grow: 1;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.project {
    background-color: white;
    border-left: 12px solid var(--dusk-mauve);
    border-radius: 12px;
    box-shadow: 3px 3px 6px gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px;
}

.project:hover,
.card:hover {
    box-shadow: 0 0 6px 6px white;
}

.project-header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 6px;
}

.project-text {
    color: gray;
    font-size: 1.1rem;
}

.project-actions {
    display: flex;
    gap: 24px;
    justify-content: flex-end;
}

.right-column {
    display: flex;
    flex-direction: column;
    gap: 64px;
    min-width: 350px;
    max-width: 350px;
}

.announcements,
.trending  {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 3px 3px 6px gray;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-around;
    gap: 12px;
    padding: 32px;
}

.announcement-header,
.announcement-text {
    padding-left: 6px;
}

.announcement-header {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 3px;
}

.announcement-text {
    color: gray;
}

.border {
    border: 1px solid gray;
}

.profile {
    display: flex;
    align-items: center;
    gap: 24px;
}

.trending img {
    height: 72px;
    width: 72px;
    border-radius: 100%;
}

.bio {
    color: gray;
    margin-top: 3px;
}